{
    "name": "go-mongo-db",
    "version": "3.1.0",
    "description": "Allows for quick and simple access to a MongoDB database.",
    "license": "MIT",
    "keywords": [],
    "author": "MidSpike",
    "type": "commonjs",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "./dist"
    ],
    "scripts": {
        "husky": "is-ci || husky install",
        "lint": "echo \"No linting rules defined\"",
        "build": "npx tsc --build",
        "prepare": "husky || true",
        "test": "npm run lint && npm run build"
    },
    "engines": {
        "node": ">=20.0.0",
        "npm": ">=10.0.0"
    },
    "devDependencies": {
        "husky": "9.1.7",
        "is-ci": "4.1.0",
        "typescript": "6.0.3"
    },
    "dependencies": {
        "go-mongo-db": "file:",
        "mongodb": "7.2.0"
    }
}
